TestProjectMVVM/ChangeFormStudent.xaml

<Window x:Class="TestProjectMVVM.ChangeFormStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectMVVM"
        mc:Ignorable="d"
        Title="Добавить Студента" Height="400" Width="500">
    <Window.DataContext>
        <local:AddFormView></local:AddFormView>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label HorizontalContentAlignment="Center" Content="ФИО"/>
            <TextBox Text="{Binding Fio ,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Группа"/>
            <TextBox Text="{Binding Group,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Средний Балл"/>
            <TextBox Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Id Преподавателя"/>
            <TextBox Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button Command="{Binding UpdateButton,UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Width="200">Изменить
            </Button>
            <Button Command="{Binding CloseButton,UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Width="200">Отменить
            </Button>
        </StackPanel>
    </Grid>
</Window>
