TestProjectMVVM/MainWindow.xaml

<Window x:Class="TestProjectMVVM.MainWindow"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--Шаблон вывода продуктов на экран-->
        <DataTemplate x:Key="StudentsList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=FIO, 
                            UpdateSourceTrigger=PropertyChanged}" FontSize="16"></Label>

                <Label Grid.Column="1" 
                               Content="{Binding Path=Group, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="2" 
                       Content="{Binding Path=GradePointAverage, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TeachersList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=FIO, 
                            UpdateSourceTrigger=PropertyChanged}" FontSize="16"></Label>

                <Label Grid.Column="1" 
                               Content="{Binding Path=Facility, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--панель добавления,удаления,изменения--> 
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Button Command="{Binding AddStudent,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" >Добавить студента</Button>
            <Button Command="{Binding DeleteButton,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" Width="80" >Удалить</Button>
            <Button Command="{Binding ChangeButton,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" Width="80" >Изменить</Button>
        </WrapPanel>

        <!--панель добавления,удаления,изменения-->
        <WrapPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" >
            <Button Command="{Binding AddTeacher,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" >Добавить преподавателя</Button>
            <Button Command="{Binding DeleteButton,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" Width="80" >Удалить</Button>
            <Button Command="{Binding ChangeButton,UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" Margin="5" Width="80" >Изменить</Button>
        </WrapPanel>

        <!--Селектор-->
        <ListBox ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource StudentsList}" SelectedItem="{Binding SelectedItem}" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"></ListBox>
        <ListBox ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource TeachersList}" SelectedItem="{Binding SelectedItem}" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2"></ListBox>


        <!--сортировка-->
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Content="{Binding ChBoxSort, UpdateSourceTrigger=PropertyChanged}" ToolTip="Сортировать по группе" Margin="10,10,20,0"/>
            <CheckBox ToolTip="Сортировать по баллам" Margin="10,10,20,0"/>
        </WrapPanel>  

        <WrapPanel Grid.Column="2" Grid.Row="1">
            <CheckBox Content="{Binding CB1, UpdateSourceTrigger=PropertyChanged}" ToolTip="Сортировать по имени" Margin="10,10,20,0"/>
            <CheckBox ToolTip="Сортировать по предмету" Margin="10,10,20,0"/>
        </WrapPanel>
        
        <!--Поиск-->
        <TextBox Text="{Binding FindStudent,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding FindTeacher,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"></TextBox>

    </Grid>
</Window>
